# FindMeSOS

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pull_test  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  version.properties
app/release/: app-release.aab
app/src/androidTest/java/com/minrax/findmesos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minrax/findmesos/: Lib.java  MainActivity.java  QuickLocationShare.java  QuickLocationShareConfigureActivity.java  Settings.java
app/src/main/res/drawable/: copy_pressed_unpressed.xml  custom_progress.xml  rectangle_button.xml  refresh_pressed_unpressed.xml  round_button.xml  save_pressed_unpressed.xml  settings_pressed_unpressed.xml  share_pressed_unpressed.xml  sms_pressed_unpressed.xml  sos_toggle_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  quick_location_share.xml  quick_location_share_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: quick_location_share_info.xml
app/src/test/java/com/minrax/findmesos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
