apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "18.1.1"

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.minrax.findmesos"
            minSdkVersion 19
            targetSdkVersion 29
            versionName "Ladybug"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            versionCode code
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            }
        }
        buildTypes.each {
            it.buildConfigField 'String', 'FindMeSOS_EncodedApiKey', FindMeSOS_EncodedApiKey
        }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}