<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:contentDescription="@string/logo_find_me_sos"
            app:srcCompat="@drawable/l2" />
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:clickable="true"
            android:contentDescription="@string/go_to_settings_button"
            android:focusable="true"
            android:onClick="goToSettings"
            app:srcCompat="@drawable/settings_pressed_unpressed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:onClick="launchGMaps"
            android:contentDescription="@string/map_of_current_location" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/textview3"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/latitude"
            android:textColor="#ffd700"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="2dp"/>
        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textview5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="left"
            android:text="@string/longitude"
            android:textColor="#ffd700"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvalttitmap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="left|center_vertical"
                android:textColor="#ffd700"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/elevation_map"
                android:paddingLeft="2dp"/>
            <TextView
                android:id="@+id/tvaltvalmap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center_vertical"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvalttitgps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="left|center_vertical"
                android:textColor="#ffd700"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/elevation_gps"/>
            <TextView
                android:id="@+id/tvaltvalgps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center_vertical"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/refreshLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="refreshLocationButton"
            android:background="@null"
            app:srcCompat="@drawable/refresh_pressed_unpressed"
            android:scaleType="fitCenter"
            android:paddingRight="7dp"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copy"
            android:layout_weight="1"
            android:onClick="copyLocationToClipboard"
            android:background="@null"
            app:srcCompat="@drawable/copy_pressed_unpressed"
            android:scaleType="fitCenter"
            android:paddingLeft="7dp"

            />
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:layout_weight="1"
                android:onClick="sendSMS"
                android:background="@null"
                app:srcCompat="@drawable/sms_pressed_unpressed"
                android:scaleType="fitCenter"
                android:paddingRight="7dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_weight="1"
                android:onClick="shareLocationButton"
                android:background="@null"
                app:srcCompat="@drawable/share_pressed_unpressed"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/sostemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:fadingEdge="horizontal|vertical"
                android:onClick="sosButtonClick"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:srcCompat="@drawable/sos_ligh_on"
                />

            <ToggleButton
                android:id="@+id/sosLightOnOff"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sos_toggle_selector"
                android:checked="false"
                android:visibility="invisible"
                android:scaleType="fitCenter"
                android:onClick="sosButtonClick"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>
    </TableLayout>
</ScrollView>