<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    >
        <TableRow
            android:id="@+id/zeroRow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:contentDescription="@string/logo_find_me_sos"
                    android:gravity="center"
                    android:src="@drawable/l2" />
        </TableRow>
        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center">

                <TextView
                    android:id="@+id/settingstitle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settings"
                    android:textAlignment="center"
                    android:textColor="#ffbf00"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-smallcaps" />
        </TableRow>
        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="@string/smsnumber_settings"
                    android:textColor="#ffbf00"
                    android:textSize="18sp" />

        </TableRow>
        <TableRow
        android:id="@+id/thirdfirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
            android:layout_marginTop="5dp"
            >

                <EditText
                    android:id="@+id/phonenumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffbf00"
                    android:ems="0"
                    android:hint="@string/_359875875487"
                    android:inputType="phone"
                    android:textSize="18sp"
                    android:importantForAutofill="no" />
        </TableRow>
        <TableRow
            android:id="@+id/thirdsecondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
                <EditText
                    android:id="@+id/phonenumber2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="0"
                    android:inputType="phone"
                    android:background="#ffbf00"
                    android:hint="@string/number2"
                    android:textSize="18sp"
                    android:importantForAutofill="no" />
        </TableRow>
        <TableRow
            android:id="@+id/thirdthirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

        </TableRow>
        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/mail_address_to_send_mails_to"
                    android:gravity="start"
                    android:textColor="#ffbf00"
                    android:textSize="18sp" />
                </TableRow>
        <TableRow
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/sendtoemail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="0"
                    android:inputType="textEmailAddress"
                    android:background="#ffbf00"
                    android:hint="@string/emailfield"
                    android:textSize="18sp"
                    android:importantForAutofill="no" />

        </TableRow>
        <TableRow
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/custom_sms_message_field"
            android:gravity="start"
            android:textColor="#ffbf00"
            android:textSize="18sp" />

        </TableRow>


        <TableRow
            android:id="@+id/seventhRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

                <EditText
                    android:id="@+id/smsMessage"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|start"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:hint="@string/sample_sms_message_hint"
                android:background="#ffbf00"
                android:textSize="18sp" android:importantForAutofill="no" />


        </TableRow>
        <TableRow
            android:id="@+id/eightRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Map type:"
                    android:textColor="#ffbf00"
                    android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/ninhtRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

                <ToggleButton
                    android:id="@+id/maptypeswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text="Map settings"
                    android:textOff="Map"
                    android:textOn="Satellite" />
        </TableRow>
        <TableRow
            android:id="@+id/lastRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">
                <Button
                    android:id="@+id/savesettings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_button"
                    android:gravity="center"
                    android:onClick="goToMainApp"
                    android:text="@string/save_settings_button_text"
                    android:textColor="#000000"
                    android:textStyle="bold" />

        </TableRow>
</TableLayout>


</ScrollView>