<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd700"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lo1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:id="@+id/send_button_widget"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_send_button_widget"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo2"
        android:gravity="center"
        android:layout_below="@id/lo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_send_button_text"
            android:text="@string/appwidget_send_button_text"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>