<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lat">
        <TextView
            android:gravity="center"
            android:id="@+id/widget_lat"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textColor="#ffd700"
            android:textSize="16sp"
            android:text="Lat:"
            android:textStyle="bold" />
        <TextView
            android:gravity="center"
            android:id="@+id/widget_lat_value"
            android:layout_below="@id/widget_lat"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="54,67.787"
            android:textColor="#ffd700"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat"
        android:gravity="center"
        android:id="@+id/lon">
        <TextView
            android:gravity="center"
            android:id="@+id/widget_lon"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Lon:"
            android:textColor="#ffd700"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:gravity="center"
            android:id="@+id/widget_lon_value"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="43,34.567"
            android:textColor="#ffd700"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo2"
        android:gravity="center"
        android:layout_below="@id/lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/sostemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sms_pressed_unpressed"
            android:scaleType="fitXY" />
    </LinearLayout>
</RelativeLayout>